15 80
..................*.*.*..............**.*......*.**.*...........................
.................*******.............****....****.......*....*..................
............************.....**...*.****.....*****4......**.**...............***
.............*..*******.*..****.**.*..*.*..*.***.*......***............*.*...7**
.******.........1*******...*...**..**..*.***..**.......*****......*.....**......
.****...**.......**.****....*..**..**..*****..*..........****......**.*****.....
..**...............*...........***......*******..........***......***.*.****....
...*..........................***.......**9****...........5**....***.*******....
...*..........****............**....*.....***....**........*.....*.*****..*.....

